<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Virtual - Registro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Registro</h1>
    <div id="register">
        <h2>Crie sua conta</h2>
        <form id="registerForm">
            <label for="registerUsername">Nome de usuário:</label>
            <input type="text" id="registerUsername" name="username" required>
            <label for="registerPassword">Senha:</label>
            <input type="password" id="registerPassword" name="password" required>
            <button type="submit">Registrar</button>
        </form>
    </div>

    <p>Já tem uma conta? <a href="index.html">Faça login</a></p>

    <script src="js/main.js"></script>
</body>
</html>
